[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://models/mailbox.glb" id="1"]

[node name="Mailbox" type="Node3D" groups=["street_item"]]

[node name="model" parent="." instance=ExtResource("1")]

[node name="post_mail" type="Marker3D" parent="."]
position = Vector3(0, 0, 0.67)
rotation = Vector3(0, 3.141592653589793, 0)
