[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://core/pan_camera.gd" id="1"]

[node name="View" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.939693, -0.210569, 0.269516, 0, 0.788011, 0.615661, -0.34202, -0.578533, 0.740488, 18.87, 51.1, 61.8)
projection = 1
current = true
size = 42.0
near = 0.5
far = 300.0
script = ExtResource("1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8136, 0.3669, -0.451, 0, 0.7757, 0.631, 0.5815, -0.5134, 0.631, -13.5, 18.9, 18.9)
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 1.0
shadow_blur = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 160.0
